.holder {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 100px);
    width: 600px;
    border: 3px solid black;
    border-radius: 20px;
    overflow: hidden;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.item:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1;
    background-color: #FF6347;
}

.item:nth-child(5) {
    grid-column: 4 / span 3;
    grid-row: 1;
    background-color: #FFA500;
}

.item:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2;
    background-color: #663399;
}

.item:nth-child(2) {
    grid-column: 3 / span 2;
    grid-row: 2;
    background-color: #4682B4;
}

.item:nth-child(4) {
    grid-column: 5 / span 2;
    grid-row: 2;
    background-color: #228B22;
}
